# java-bsu-2024

lab-1/: README.md  build.gradle  lab-1.uml  pom.xml
lab-1/by.Alesia.quizer/: Main.java  Quiz.java  Result.java  Task.java  TaskGenerator.java
lab-1/by.Alesia.quizer/exceptions/: DivisionByZero.java  EndOfTasks.java  GenerationError.java  InvalidGeneratorException.java  NotTheWholeTest.java  NumberFormatException.java
lab-1/by.Alesia.quizer/generators/: EquationTaskGenerator.java  ExpressionTaskGenerator.java  GroupTaskGenerator.java  PoolTaskGenerator.java
lab-1/by.Alesia.quizer/generators/math/: AbstractMathTaskGenerator.java  MathTaskGenerator.java
lab-1/by.Alesia.quizer/tasks/: EquationTask.java  ExpressionTask.java  TextTask.java
lab-1/by.Alesia.quizer/tasks/math/: AbstractMathTask.java  MathTask.java
lab-1/by.Vladimir_Kondr.quizer/: quizer:src.uml  src.plantuml
lab-1/by.Vladimir_Kondr.quizer/src/: Main.java  Quiz.java
lab-1/by.Vladimir_Kondr.quizer/src/core/: GeneratorCreator.java  Pair.java  Result.java  Task.java  TaskGenerator.java
lab-1/by.Vladimir_Kondr.quizer/src/exceptions/: EndOfPoolException.java  NoSufficientGeneratorsException.java  NumberGenerationException.java  QuizFinishedException.java  QuizNotFinishedException.java
lab-1/by.Vladimir_Kondr.quizer/src/generators/: EquationTaskGenerator.java  ExpressionTaskGenerator.java  GroupTaskGenerator.java  PoolTaskGenerator.java
lab-1/by.Vladimir_Kondr.quizer/src/tasks/: EndOfPoolTask.java  EquationTask.java  ExpressionTask.java  (+1 more)
lab-1/gradle/wrapper/: gradle-wrapper.properties
(+604 files in other folders)
